{"metadata":{"guid":"906c9781-784d-4c7d-8802-bdb6c5fd4cd8","url":"/v2/projects/906c9781-784d-4c7d-8802-bdb6c5fd4cd8","created_at":"2020-08-17T19:05:13.402Z","updated_at":"2020-08-17T19:05:15.166Z"},"entity":{"name":"ProjetoUninassau-1","generator":"DAP-Portal-Main","description":"Projeto Uninassau pelo desafio da Matatona IBM 2020","public":false,"storage":{"type":"bmcos_object_storage","guid":"deea7518-9cec-4e68-bdf2-6805f1727a3e"},"scope":{"bss_account_id":"e995fadb8ebd440d9328a5b224c52407","enforce_members":false},"creator":"ralisson.ribeiro@gmail.com","creator_iam_id":"IBMid-550008EED5","catalog":{"public":false,"guid":"0c4ef06b-ddfc-40ad-8dc7-139d85c55e31"}},"required_services":[],"deployment_source":"cloud"}
