04E - https://www.ted.com/talks/sylvain_duranton_how_humans_and_ai_can_work_together_to_create_better_businesses/transcript?language=pt-br
Como as pessoas e a inteligência artificial podem trabalhar juntas para criar melhores negócios


1)Como codificar para Inteligencia Artificial(IA)
2)A IA pode fracassar
3)Ética na Ciências de Dados e IA
4)Implementando IA personalizada
5)Pessoas podem perder seus trabalhos para Inteligencia Artificial



Agora, a corrida espacial é privada e multinacional: O que podemos esperar?
08E - https://olhardigital.com.br/colunistas/wagner_sanchez/post/o_futuro_cada_vez_mais_perto/78972

1)Corrida Espacial privada
2)Tecnologias influenciadas pela corrida espacial
3)Empresas e bilionários que investem na corrida espacial
4)Morar em outro planeta
5)Ivestimento na indústria espacial



Inteligência artificial ajuda a Nasa a projetar novos trajes espaciais
12E - https://olhardigital.com.br/ciencia-e-espaco/noticia/inteligencia-artificial-ajuda-a-nasa-a-projetar-novos-trajes-espaciais/102772


1)Inteligência artificial em trajes espaciais
2)NASA usa inteligencia artificial para trajes espaciais
3)Projeto xEMU
4)Missões tripuladas à Lua
5)Programa Artemis